
homepage_url = https://www.makemytrip.com

#-----------------------------------------------------------------------------------------------------------------------

homepage.login_button = className:userLoggedOut
homepage.hey_username = className:userNameText
homepage.my_profile   = css:a[data-cy='userMenuMyProfile']
homepage.flights      = css:a[href='https://www.makemytrip.com/flights/']
homepage.hotels       = css:a[href='https://www.makemytrip.com/hotels/']

#-----------------------------------------------------------------------------------------------------------------------

loginPage.email_mobile_field = id:username
loginPage.password_field     = id:password
loginPage.otp_field          = id:otp

loginPage.continue_button    = css:button[data-cy='continueBtn']
loginPage.login_button       = css:button[data-cy='login']

loginPage.login_via_otp      = linkText:or Login via OTP
loginPage.login_via_password = xpath://*[@id=\"SW\"]/div[1]/div[2]/div[2]/section/form/div[3]/a

loginPage.blank_id_error     = css:button[data-cy='error']
loginPage.error              = css:span[data-cy='serverError']

loginPage.login_via_google_button = css:div[data-cy='googleLogin']

#-----------------------------------------------------------------------------------------------------------------------

createAccount.otp_field       = name:verifyOTPText
createAccount.fullNameField  = id:firstName
createAccount.passwordField   = id:password

createAccount.createButton   = css:button[data-cy='verifyAndCreate']
createAccount.saveButton     = css:button[data-cy='save']

createAccount.wrongOtpError = css:span[data-cy='errorMsg']

#-----------------------------------------------------------------------------------------------------------------------
