# Properties & Paths
homepage_url = https://www.makemytrip.com

#validEmail    =  pramodsheoran599@gmail.com
validEmail     =  ahlawatsakshi6@gmail.com
validMobile    = 7021521142
#validPassword = Pramod@1234
validPassword  = Sakshi@1234

#-----------------------------------------------------------------------------------------------------------------------

reportsPath = src/test/java/test_output/Reports/

snapshot.EndToEnd.Hotel_Booking  = src/test/java/test_output/SnapShots/End_To_End/Hotel_Booking/
snapshot.EndToEnd.Flight_Booking = src/test/java/test_output/SnapShots/End_To_End/Flight_Booking/
snapshot.module.login            = src/test/java/test_output/SnapShots/Module/Login_Logout/
snapshot.CreateAccount           = src/test/java/test_output/SnapShots/Module/CreateAccount/
snapshot.FlightOneWayTripTests   = src/test/java/test_output/SnapShots/Module/FlightOneWayTripTests/

#-----------------------------------------------------------------------------------------------------------------------

# Locators

homepage.login_button = className:userLoggedOut
homepage.hey_username = className:userNameText
homepage.my_profile   = css:a[data-cy='userMenuMyProfile']
homepage.flights      = css:a[href='https://www.makemytrip.com/flights/']
homepage.hotels       = css:li[data-cy='menu_Hotels']

homepage.loginPopup.login = xpath://*[@id="SW"]/div[1]/div[1]/ul/li[3]/div[3]/div/div[2]

#-----------------------------------------------------------------------------------------------------------------------

loginPage.heading          = xpath://span[@class='font26 latoBlack']
loginPage.emailMobileField = id:username
loginPage.passwordField    = id:password
loginPage.otpField         = id:otp

loginPage.continueButton   = css:button[data-cy='continueBtn']
loginPage.loginButton      = css:button[data-cy='login']

loginPage.loginViaPassword = linkText:or Login via Password
loginPage.loginViaOTP      = linkText:or Login via OTP

loginPage.invalidOTP       = xpath://*[@id="SW"]/div[1]/div[2]/div[2]/section/form/div[1]/p[2]
loginPage.error            = css:span[data-cy='serverError']
loginPage.invalidIdError   = css:p[data-cy='error']

loginPage.loginViaGoogleButton = css:div[data-cy='googleLogin']

#-----------------------------------------------------------------------------------------------------------------------

googlePage.loginNext = xpath://*[@id="identifierNext"]/div/button/span
googlePage.passNext  = xpath://*[@id="passwordNext"]/div/button/span

#-----------------------------------------------------------------------------------------------------------------------

createAccount.otp_field     = name:verifyOTPText
createAccount.fullNameField = id:firstName
createAccount.passwordField = id:password

createAccount.createButton  = css:button[data-cy='verifyAndCreate']
createAccount.saveButton    = css:button[data-cy='save']

createAccount.wrongOtpError = css:span[data-cy='errorMsg']

#-----------------------------------------------------------------------------------------------------------------------

flights.oneWayTripRadioButton = css:li[data-cy='oneWayTrip']
flights.roundTripRadioButton  = css:li[data-cy='roundTrip']
flights.multiCityRadioButton  = css:li[data-cy='mulitiCityTrip']

flights.fromCity      = id:fromCity
flights.fromCityInput = css:input[placeholder='From']
flights.firstFromCity = id:react-autowhatever-1-section-0-item-0

flights.swapCity = className:swipCircle

flights.toCity      = css:label[for="toCity"]
flights.toCityInput = css:input[placeholder='To']
flights.firstToCity = id:react-autowhatever-1-section-0-item-0

flights.departureDate   = css:label[for='departure']
flights.Date = css:div[aria-label='Wed Sep 22 2021']

flights.travellers       = css:label[for='travellers']
flights.Adults           = css:li[data-cy='adults-1']
flights.Children         = css:li[data-cy='children-1']
flights.infants          = css:li[data-cy='infants-0']
flights.travel.AllCass   = css:li[data-cy='travelClass-0'
flights.travellers.apply = css:button[data-cy='travellerApplyBtn']

flights.addAnotherCity = css:button[data-cy='addAnotherCity']
flights.sameCityError  = css:span[data-cy='sameCityError'
flights.searchButton   = xpath://*[@id="root"]/div/div[2]/div/div[1]/div[2]/p/a

searchedFlights.popUp      = xpath://*[@id="root"]/div/div[2]/div[2]/div[2]/div/div/div[3]/button
searchedFlights.viewPrices = className:ViewFareBtn
searchedFlights.BookNow    = className:corp-btn

completeBooking.insurance    = className:customRadioBtn
completeBooking.addTraveller = className:addTravellerBtn

completeBooking.traveller_firstMiddleName = css:input[placeholder="First & Middle Name"]
completeBooking.traveller_lastName        = css:input[placeholder="Last Name"]
completeBooking.travellerAdultMale        = xpath://*[@id="wrapper_ADULT"]/div[2]/div[2]/div/div[2]/div/div/div[3]/div/div/label[1]
completeBooking.travellerChildMale        = xpath://*[@id="wrapper_CHILD"]/div[2]/div[2]/div/div[2]/div/div/div[3]/div/div/label[1]

completeBooking.continueButton    = xpath://*[@id="mainSection_0"]/div[5]/button
completeBooking.continueToPayment = xpath://*[@id="mainSection_1"]/div[2]/button
completeBooking.confirmButton     = xpath://*[@id="root"]/div/div[2]/div[4]/div/div[2]/button
completeBooking.allCheckBoxes     = className:box
completeBooking.proceedToPay      = xpath://*[@id="ACKNOWLEDGE_SECTION"]/div/button

#-----------------------------------------------------------------------------------------------------------------------

search.oneWayTripRadioButton = css:li[data-cy='oneWayTrip']
search.roundTripRadioButton  = css:li[data-cy='roundTrip']
search.multiCityRadioButton  = css:li[data-cy='mulitiCityTrip']

search.searchFromCity          = className:searchCity
search.searchFromCityInput     = css:input[placeholder='From']
search.selectFromCityFirstCity = id:react-autowhatever-1-section-0-item-0

search.searchToCity          = className:searchToCity
search.searchToCityInput     = css:input[placeholder='To']
search.searchToCityFirstCity = id:react-autowhatever-1-section-0-item-0

search.addAnotherCity = css:button[data-cy='addAnotherCity']
search.sameCityError  = css:span[data-cy='sameCityError'
search.searchButton   = css:.primaryBtn.font24.latoBold.widgetSearchBtn

#-----------------------------------------------------------------------------------------------------------------------

reviewBooking.continueButton     = xpath://button[normalize-space()='Continue']
reviewBooking.optInsuranceRadio  = css:span[class='darkText lightFont fontSize14 appendLeft10']
reviewBooking.addTravellerButton = css:button[class='addTravellerBtn']
reviewBooking.firstNameInput     = css:input[placeholder='First & Middle Name']
reviewBooking.lastNameInput      = css:input[placeholder='Last Name']
reviewBooking.travellerMale      = css:label[tabindex='0']
reviewBooking.mobileNoInput      = css:input[placeholder='Mobile No']
reviewBooking.emailInput         = css:input[placeholder='Email']
reviewBooking.confirmButton      = xpath://button[normalize-space()='CONFIRM']

#-----------------------------------------------------------------------------------------------------------------------

hotelsPage.searchFromArea          = id:city
hotelsPage.searchFromAreaInput     = css:input[placeholder='Enter city/ Hotel/ Area/ Building']
hotelsPage.selectFromAreaFirstArea = xpath://p[normalize-space()='Goa, India']

hotelsPage.check_in_date  = id:checkin
hotelsPage.check_out_date = xpath://span[@data-cy='selectCheckOutDate']

hotelsPage.number_of_guests = id:guest
hotelsPage.adult_count      = className:selected
hotelsPage.click            = css:button[data-cy='submitGuest']

hotelsPage.searchButton = css:.primaryBtn.font24.latoBold.widgetSearchBtn

#-----------------------------------------------------------------------------------------------------------------------